# sisestudo3

javaee7-angular/: .classpath  .project  pom.xml
javaee7-angular/src/main/java/com/cortez/samples/javaee7angular/data/: Assunto.java  Estudo.java  Materia.java  Status.java  Teste.java
javaee7-angular/src/main/java/com/cortez/samples/javaee7angular/pagination/: PaginatedListWrapper.java
javaee7-angular/src/main/java/com/cortez/samples/javaee7angular/rest/: MateriaResource.java
javaee7-angular/src/main/resources/sql/: create.sql  drop.sql  load.sql
javaee7-angular/src/main/webapp/: index.html
javaee7-angular/src/main/webapp/script/: person.js
